// Homepage specific styles
// This compiles to css/home.css

@import 'common';

// Homepage hero section
.hero {
    // min-height: calc(80vh - 80px); // Account for fixed header
    display: flex;
    align-items: center;
    justify-content: center;
    
    .container {
        // min-height: calc(80vh - 80px); // Account for fixed header
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .videoWrapper {
            position:relative;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: rgba($brightBlue, .3);
            @media (max-width: 639px) {
                z-index: 2;
                flex-direction: column;
            }
            @media (min-width: 640px) {
                padding-top: 0;
                border-radius: $border-radius;
                overflow: hidden;
                height: 84vh;
            }
            
            .reveal {
                inset: 0;
                margin: auto;
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, #190099 -39.01%, #000833 100%) padding-box, linear-gradient(30deg, rgba(255, 238, 0, 0) 0%, rgba(255, 238, 0, 0.2) 30%, #FFEE00 90%);
                z-index: 3;
                // @media (max-width: 639px) {
                //     opacity: 0;
                // }
            }
            img {
                position: absolute;
                z-index: 1;
                // height: 100%;
                // width: 100%;
                // object-fit: cover;
                aspect-ratio: 16/9;
                inset: auto;
                @media (max-width: 639px) {
                    border-radius: 5px;
                }
                @media (min-width: 640px) {
                    aspect-ratio: auto;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 177.78vh;
                    height: 100vh;
                }
                @media (min-width: 1300px) {
                    width: 190vh;
                    height: 120vh;
                }
                @media (min-width: 1400px) {
                    width: 210vh;
                    height: 135vh;
                }
            }
            iframe {
                position: relative;
                aspect-ratio: 16/9;
                z-index: 2;
                border-radius: $border-radius;
                width:100%;
                @media (min-width: 640px) {
                    position:absolute;
                    border-radius: 0;
                    aspect-ratio: auto;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 177.78vh;
                    height: 100vh;
                    transition: .5s ease;
                }
                @media (min-width: 1300px) {
                    width: 190vh;
                    height: 120vh;
                }
                @media (min-width: 1400px) {
                    width: 210vh;
                    height: 135vh;
                }
            }
            .text {
                position: relative;
                z-index: 4;
                @media (min-width: $large) {
                    width: 60%;
                }
                @media (min-width: $xlarge) {
                    width: 50%;
                }
                .shape {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    width: 200%;
                    background-color: rgba($blue, 0.5);
                    backdrop-filter: blur(4px);
                    border-radius: 2rem;
                    transform: skew(-35deg);
                    z-index: 0;
                    @media (max-width: 639px) {
                        display: none;
                    }
                    @media (min-width: $large) {

                    }
                }
                .inner {
                    padding: 1.5rem;
                    z-index: 4;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    @media (min-width: 640px) {
                        padding: 3rem;
                    }
                    .button {
                        margin-left: .5rem;
                        width: fit-content;
                    }
                    h1, p {
                        margin: 0;
                    }
                    
                    p {
                        @media (min-width: $tablet) {
                            max-width: 420px;
                        }
                        @media (min-width: $large) {
                            max-width: 550px;
                        }
                    }
                }
                
            }
        }
    }
}
.clients {
    padding: 7rem 0 3rem;
    // @media (min-width: 640px) {
    //     padding: 3rem 0;
    // }
    @media (min-width: $tablet) {
        // padding: 7rem 0 6rem;
    }
    @media (min-width: $large) {
        padding: 8rem 0 6rem;
    }
    .container {
        .titleWrapper {
            margin-bottom: 3rem;
            h2 {
                margin-bottom: 0;
            }
        }
        .clientsWrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
            // @media (min-width: 400px) {
            //     grid-template-columns: 1fr 1fr 1fr;
            // }
            @media (min-width: 640px) {
                grid-template-columns: 20% 20% 20% 20% 20%;
            }
            .client {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2rem 1rem;
                @media (min-width: 640px) {
                    padding: 3rem 1rem;
                }
                @media (min-width: $large) {
                    opacity: 0;
                    transition: .3s ease;
                    transform: translateY(50px);
                    @for $i from 1 through 14 {
                        &:nth-of-type(#{$i}) {
                            transition-delay: #{0.05 * $i}s;
                        }
                    }
                    &.active {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
                img {
                    max-height: 50px;
                    opacity: .7;
                    max-width: 100%;
                    transition: .3s ease;
                    &.adanola {
                        max-height: 22px;
                        @media (min-width: 1500px) {
                            max-height: 27px;                            
                        }
                    }
                    &.itv {
                        max-height: 45px;
                        @media (min-width: 1500px) {
                            max-height: 54px;                            
                        }
                    }
                    &.castore {
                        max-height: 85px;
                        @media (min-width: 1500px) {
                            max-height: 102px;                            
                        }
                    }
                    &.klarna {
                        max-height: 30px;
                        @media (min-width: 1500px) {
                            max-height: 37px;                            
                        }
                    }
                    &.lookFantastic {
                        max-height: 16px;
                        @media (min-width: 1500px) {
                            max-height: 21px;                            
                        }
                    }
                    &.lululemon {
                        max-height: 30px;
                        @media (min-width: 1500px) {
                            max-height: 37px;                            
                        }
                    }
                    &.womensHealth {
                        max-height: 25px;
                        @media (min-width: 1500px) {
                            max-height: 30px;                            
                        }
                    }
                    &.myProtein {
                        max-height: 26px;
                        @media (min-width: 1500px) {
                            max-height: 32px;                            
                        }
                    }
                    &.ruhDental {
                        max-height: 75px;
                        @media (min-width: 1500px) {
                            max-height: 90px;                            
                        }
                    }
                    &.nadineMerabi {
                        max-height: 25px;
                        @media (min-width: 1500px) {
                            max-height: 31px;                            
                        }
                    }
                }
            }
        }
    }
}

.academy {
    background: linear-gradient(#EDEDED 0%, #F58FC6 80%, #F58FC6 100%);
    flex-direction: column-reverse;
    padding-bottom: 22rem;
    position: relative;
    overflow: visible;
    &:before {
        content: "";
        position: absolute;
        top: 999px;
        left: 0;
        width: 100%;
        height: 1000px;
        background-color: $white;
        z-index: -1;
        @media (min-width: 640px) {
            top: 599px;            
        }
        @media (min-width: $large) {
            top: 999px;            
        }
    }
    @media (min-width: 640px) {
        flex-direction: row;
    }
    @media (min-width: $large) {
        padding-bottom: 32rem;
    }
    .container {
        .text {
            .inner {
                @media (max-width: 639px) {
                    padding: 0 1rem;
                }
                
            }
        }
    }
}

.slick-list {
    width: 90vw !important;
    margin-left: -2rem!important;
    overflow: visible!important;
  .slick-track {
    display: flex !important;
    align-items: stretch;
    gap: 1rem;
    padding: 2rem 1rem;
    overflow: visible;
    
    .slick-slide {
      height: auto !important; // Override Slick's inline height
      display: flex !important;
      flex-direction: column;
      
      // Ensure the slide content fills the available space
      > div {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.reviews {
    margin-top: -16rem;
    position: relative;
    overflow-x: hidden;
    @media (min-width: $large) {
        opacity: 0;
        transform: translateY(50px);
        transition: .5s ease;
        &.active {
            opacity: 1;
            transform: translateY(0);
        }
    }
    @media (min-width: $large) {
        margin-top: -22rem;        
    }
    .container {
        .titleWrapper {
            h2 {
                margin-bottom: 1rem;
                color: $white;
            }
            p {
                color: $white;
                font-size: 15px;
                @media (min-width: $tablet) {
                    font-size: 17px;
                }
                @media (min-width: $large) {
                    font-size: 20px;
                }                
                @media (min-width: $xxlarge) {
                    font-size: 22px;
                }
            }
        }
        .reviewsWrapper {
            padding-top: 0;
            
            @media (min-width: $tablet) {
                padding-top: 1rem;
            }
            .slick-list {
                padding-bottom: 5rem;
            }
            .slick-arrow {
                position: absolute;
                height: 36px;
                width: 36px;
                top: auto;
                bottom: 1.5rem;
                background-color: $pink;
                border-radius: 100vw;
                @media (min-width: 640px) {
                    bottom: auto;
                    top: -1.75rem;                                    
                    height: 50px;
                    width: 50px;
                }
                @media (min-width: $large) {
                    transition: .3s ease;
                    background-color: transparent;
                    &:hover {
                        background-color: $black;
                    }
                }
                
                &:before {
                    background-image: url("data:image/svg+xml,%3Csvg width='50' height='50' viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='25' cy='25' r='24.5' transform='rotate(90 25 25)' fill='transparent' stroke='white'/%3E%3Ccircle cx='34.0032' cy='25.2849' r='1.76638' transform='rotate(-180 34.0032 25.2849)' fill='white'/%3E%3Ccircle cx='34.0032' cy='25.2849' r='1.26638' transform='rotate(-180 34.0032 25.2849)' stroke='white' stroke-opacity='0.1'/%3E%3Ccircle cx='29.5017' cy='25.2849' r='1.76638' transform='rotate(-180 29.5017 25.2849)' fill='white'/%3E%3Ccircle cx='29.5017' cy='25.2849' r='1.26638' transform='rotate(-180 29.5017 25.2849)' stroke='white' stroke-opacity='0.1'/%3E%3Ccircle cx='25.0007' cy='25.2849' r='1.76638' transform='rotate(-180 25.0007 25.2849)' fill='white'/%3E%3Ccircle cx='25.0007' cy='25.2849' r='1.26638' transform='rotate(-180 25.0007 25.2849)' stroke='white' stroke-opacity='0.1'/%3E%3Ccircle cx='20.4988' cy='25.2849' r='1.76638' transform='rotate(-180 20.4988 25.2849)' fill='white'/%3E%3Ccircle cx='20.4988' cy='25.2849' r='1.26638' transform='rotate(-180 20.4988 25.2849)' stroke='white' stroke-opacity='0.1'/%3E%3Ccircle cx='15.9973' cy='25.2849' r='1.76638' transform='rotate(-180 15.9973 25.2849)' fill='white'/%3E%3Ccircle cx='15.9973' cy='25.2849' r='1.26638' transform='rotate(-180 15.9973 25.2849)' stroke='white' stroke-opacity='0.1'/%3E%3Ccircle cx='20.613' cy='20.1565' r='1.76638' transform='rotate(-180 20.613 20.1565)' fill='white'/%3E%3Ccircle cx='20.613' cy='20.1565' r='1.26638' transform='rotate(-180 20.613 20.1565)' stroke='white' stroke-opacity='0.1'/%3E%3Ccircle cx='20.613' cy='30.4128' r='1.76638' transform='rotate(-180 20.613 30.4128)' fill='white'/%3E%3Ccircle cx='20.613' cy='30.4128' r='1.26638' transform='rotate(-180 20.613 30.4128)' stroke='white' stroke-opacity='0.1'/%3E%3Ccircle cx='24.2024' cy='16.5671' r='1.76638' transform='rotate(-180 24.2024 16.5671)' fill='white'/%3E%3Ccircle cx='24.2024' cy='16.5671' r='1.26638' transform='rotate(-180 24.2024 16.5671)' stroke='white' stroke-opacity='0.1'/%3E%3Ccircle cx='24.2024' cy='34.0027' r='1.76638' transform='rotate(-180 24.2024 34.0027)' fill='white'/%3E%3Ccircle cx='24.2024' cy='34.0027' r='1.26638' transform='rotate(-180 24.2024 34.0027)' stroke='white' stroke-opacity='0.1'/%3E%3C/svg%3E%0A");
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 36px;
                    width: 36px;
                    display: block;
                    font-size: 0;
                    opacity: 1;
                    @media (min-width: 640px) {                                    
                        height: 50px;
                        width: 50px;
                    }
                }
                &.slick-prev {
                    right: 3.5rem;
                    left: auto;
                    @media (min-width: 640px) {                                    
                        right: 4.5rem;
                    }
                }
                &.slick-next {
                    right: 0;
                    &:before {
                        transform: rotate(180deg);
                    }
                }
            }
            .review {
                border-radius: 30px;
                background-color: $pink;
                padding: 1.5rem 1rem;
                position: relative;
                box-shadow: 3px 5px 25px 0px rgba(196, 114, 158, 0.30);
                @media (min-width: $tablet) {
                    padding: 1.5rem;
                }
                @media (min-width: $xxlarge) {
                    padding: 2rem;
                }
                
                .stars {
                    margin-bottom: 1rem;
                    height: 40px;
                    @media (min-width: $tablet) {
                        margin-bottom: 1.5rem;
                    }

                }
                .text {
                    p {
                        font-size: .9rem;
                        padding-bottom: 1.5rem;
                        
                        @media (min-width: $large) {
                            font-size: 1rem;
                            padding-bottom: 2rem;
                        }
                        @media (min-width: $xxlarge) {
                            font-size: 1.2rem;
                        }
                    }
                }
                .author {
                    text-align: right;
                    position: absolute;
                    bottom: 1.5rem;
                    right: 1.5rem;
                    text-align: right;
                    height: auto;
                    @media (min-width: $xxlarge) {
                        bottom: 2rem;
                        right: 2rem;
                    }
                    span {
                        font-weight: 600;
                    }
                }
            }
        }
    }

}
.about {
    overflow: hidden;
    @media (min-width: 640px) {
        overflow: visible;
    }
    .container {
        position: relative;
        .icon {
            position: absolute;
            top: 2rem;
            left: 0;
            width: 180%;
            height: 100%;
            z-index: -1;
            opacity: .7;
            @media (min-width: 640px) {
                top: -3.5rem;
                width: 100%;
            }
            @media (min-width: $tablet) {
                width: 90%;
            }
            @media (min-width: $large) {
                width: 85%;
            }
            @media (min-width: $xlarge) {
                width: 80%;
            }
            @media (min-width: $xxlarge) {
                width: 75%;
            }
        } 
       

        .text {
            padding: 5rem 0;
            @media (min-width: $tablet) {
                max-width: 65%;
            }
            @media (min-width: $large) {
                max-width: 600px;
                padding: 7rem 0;
            }
            .inner {
                max-width: 440px;
                @media (min-width: $large) {
                    max-width: 550px; 
                }
            }
        }
    }
}
.rooted {
    padding: 3rem 0;
    overflow: hidden;
    // @media (min-width: $large) {
    //     padding: 7rem 0;
    // }
    .container {
        position: relative;
        @media (min-width: $tablet) {
            display: grid;
            gap: 1rem;
            grid-template-columns: auto 55%;
            align-items: center;
            padding-right: 1rem;
        }
        @media (min-width: $xxlarge) {
            grid-template-columns: auto 60%;
        }
        @media (min-width: 1500px) {
            // padding-right: 0;
        }
        
        .imageWrapper {
            @media (min-width: $tablet) {
                margin-right: -5rem;
            }
            @media (min-width: $large) {
                margin-right: 0;
            }
        }
        .bg {
            position: absolute;
            background: linear-gradient(-130deg, #000833 25%, #1900FF 320%);
            height: 100%;
            width: 45%;
            bottom: 0;
            right: 66%;
            z-index: -1;
            transform: skew(35deg);
            @media (max-width: 639px) {
                width: 115%;
                right: 0%;
            }
            @media (min-width: 640px) {
                // right: 68%;
                right: auto;
                width: 435px;
                left: -13%;
            }
            // @media (min-width: $tablet) {
            //     right: 68%;
            // }
            @media (min-width: $large) {
                left: 400px;
                opacity: 0;
                transition: .5s ease;
                transition-delay: .35s;
                &.active {
                    opacity: .7;
                    left: -11%;
                }
            }
            @media (min-width: $xlarge) {
                
                &.active {
                    left: -10%;
                }
            }
            // @media (min-width: $xxlarge) {
            //     right: 65%;
            // }

            // height: 435px;
            // width: 1311px;
            // left: -106%;
            // top: -50%;
        }
        .text {
            position: relative;
            .inner {
                @media (min-width: $large) {
                    max-width: 500px;
                }
                p {
                    &:last-of-type {
                        @media (min-width: $tablet) {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}
.example {
    padding: 1.5rem 0;
    overflow: hidden;
    // @media (min-width: $large) {
    //     padding: 5rem 0;
    // }
    .container {
        position: relative;
        @media (min-width: $tablet) {
            display: grid;
            gap: 1rem;
            grid-template-columns: 50% auto;
            align-items: center;
            padding-left: 1rem;
        }
        @media (min-width: $large) {
            grid-template-columns: 55% auto;
        }
        @media (min-width: $xxlarge) {
            grid-template-columns: 60% auto;
        }
        @media (min-width: 1500px) {
            // padding-right: 0;
        }
        .bg {
            position: absolute;
            background: linear-gradient(-190deg, #000833 35%, #1900FF 320%);
            height: 85%;
            width: 126%;
            bottom: -2rem;
            left: 4%;
            z-index: -1;
            transform: skew(-35deg);
            @media (min-width: 401px) {
                left: 0%;
                width: 126%;
                bottom: -2rem;
            }
            
            @media (min-width: $tablet) {
                bottom: 0;
                left: 33%;
                width: 75%;
            }
            @media (min-width: $large) {
                width: 90%;
                left: 18%;
            }

            @media (min-width: $large) {
                left: -400px;
                opacity: 0;
                transition: .5s ease;
                transition-delay: .35s;
                &.active {
                    opacity: .7;
                    left: 18%;
                }
            }
        }
        .imageWrapper {
            @media (min-width: $tablet) {
                margin-left: -5rem;
            }
            @media (min-width: $large) {
                margin-left: 0;
            }
            .inner {

            }
        }
        .text {
            .inner {
                @media (min-width: $large) {
                    max-width: 500px;
                }
                p {
                    &:last-of-type {
                        @media (min-width: $tablet) {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

.thirds {
    padding: 1.5rem 0;
    .container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        padding: 0 1rem;
        @media (min-width: 1026px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .third {
            // background: linear-gradient(359deg, #190099 0%, #000833 98%) padding-box,
            // linear-gradient(30deg, #00083310, #2A00FF) border-box;
            border: 2px solid transparent;
            border-radius: 5px;
            display: flex;
            padding: 30px 3rem 3rem 30px;
            flex-direction: column;
            align-items: flex-end;
            position: relative;
            overflow: hidden;
            &:before {
                content: '';
                position: absolute;
                inset: 2px;
                background: linear-gradient(359deg, #190099 0%, #000833 98%);
                border-radius: 5px;
                z-index: 1;
                pointer-events: none;
            }
            &:after {
                content: '';
                position: absolute;
                inset: -100%;
                background: linear-gradient(30deg, #00083310 25%, #2A00FF 75%);
                border-radius: 5px;
                z-index: 0;
                pointer-events: none;
                opacity: 1;
            }
            
            @media (max-width: 500px) {
                padding: 1.25rem 3rem 3rem 1.25rem;
            }
            @media (min-width: 1026px) {
                padding: 30px 10px 3rem 30px;
            }
            @media (min-width: $large) {
                transition: .3s ease;
                opacity: 0;
                transform: translateY(50px);
                &.active {
                    opacity: 1;
                    transform: translateY(0);
                    &:after {
                        animation: shimmer 1.5s linear 0.25s;
                    }
                }
                &:nth-of-type(2) {
                    transition-delay: .15s;
                    
                    &:after {
                        animation-delay: .5s;
                    }
                }
                &:nth-of-type(3) {
                    transition-delay: .3s;
                    &:after {
                        animation-delay: .75s;
                    }
                }
            }

          

            .text {
                padding-right: 20px;
                position: relative;
                z-index: 2;
                @media (min-width: 640px) {
                    display: grid;
                    align-items: flex-start;
                    grid-template-rows: 1fr 1fr;
                    height: 88%;
                    justify-content: flex-start;
                    width: 100%;
                }
                h3 { 
                    margin-top: 0;
                    font-size: 18px;
                    
                    @media (min-width: $tablet) {
                        font-size: 19px;
                    }
                    @media (min-width: $large) {
                        font-size: 20px;
                    }
                    @media (min-width: $xlarge) {
                        font-size: 22px;
                    }
                }
                p {
                    margin: 0;
                    font-size: 15px;
                    @media (min-width: $tablet) {
                        font-size: 16px;
                    }
                    @media (min-width: $large) {
                        font-size: 17px;
                        transition: .3s ease;
                    }
                    @media (min-width: $xlarge) {
                        font-size: 18px;
                        max-width: 340px;
                    }
                }
            }
            @media (max-width: 500px) {
                &:nth-of-type(1) {
                    .svgWrapper {
                        svg {
                            max-width: 30px;
                            max-height: 30px;
                        }  
                    }  
                }
                svg {
                    max-width: 44px;
                    max-height: 44px;
                }
            }
            .svgWrapper {
                display: flex;
                width: 50px;
                height: 50px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-shrink: 0;
                position: absolute;
                bottom: .75rem;
                right: .75rem;
                z-index: 2;
                @media (max-width: 500px) {
                    bottom: .5rem;
                    right: .5rem;
                }
            }
        }
    }
}
.halves {
    padding: 1.5rem 0;
    .container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        padding: 0 1rem;
        @media (min-width: $tablet) {
            grid-template-columns: 1fr 1fr;
        }
        .half {
            border: 2px solid transparent;
            border-radius: 5px;
            display: flex;
            padding: 30px 3rem 3rem 30px;
            flex-direction: column;
            align-items: flex-end;
            position: relative;
            overflow: hidden;
            &:before {
                content: '';
                position: absolute;
                inset: 2px;
                background: linear-gradient(359deg, #190099 0%, #000833 98%);
                // background: red;
                border-radius: 5px;
                z-index: 1;
                pointer-events: none;
            }
            &:after {
                content: '';
                position: absolute;
                inset: -160%;
                background: linear-gradient(30deg, #00083310 25%, #2A00FF 75%);
                border-radius: 5px;
                z-index: 0;
                pointer-events: none;
                opacity: 1;
            }
            @media (max-width: 500px) {
                padding: 1.25rem 3rem 3rem 1.25rem;
            }
            @media (min-width: 1026px) {
                padding: 30px 10px 3rem 30px;
            }

            @media (min-width: $large) {
                transition: .3s ease;
                opacity: 0;
                transform: translateY(50px);
                &.active {
                    opacity: 1;
                    transform: translateY(0);
                    &:after {
                        animation: shimmer 1.5s linear 0.25s;
                    }
                }
                &:nth-of-type(2) {
                    transition-delay: .15s;
                    
                    &:after {
                        animation-delay: .5s;
                    }
                }
            }

            .text {
                padding-right: 20px;
                position: relative;
                z-index: 3;
                @media (min-width: 640px) {
                    display: grid;
                    align-items: flex-start;
                    grid-template-rows: 1fr 1fr;
                    height: 88%;
                }
                h3 { 
                    margin-top: 0;
                    font-size: 18px;
                    
                    @media (min-width: $tablet) {
                        font-size: 19px;
                    }
                    @media (min-width: $large) {
                        font-size: 20px;
                    }
                    @media (min-width: $xlarge) {
                        font-size: 22px;
                    }
                }
                p {
                    margin: 0;
                    font-size: 15px;
                    @media (min-width: $tablet) {
                        font-size: 16px;
                    }
                    @media (min-width: $large) {
                        font-size: 17px;
                        transition: .3s ease;
                    }
                    @media (min-width: $xlarge) {
                        font-size: 18px;
                    }
                }
            }
            .svgWrapper {
                display: flex;
                width: 50px;
                height: 50px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-shrink: 0;
                position: absolute;
                bottom: .75rem;
                right: .75rem;
                z-index: 3;
                @media (max-width: 500px) {
                    bottom: .5rem;
                    right: .5rem;
                    svg {
                        max-width: 30px;
                        max-height: 30px;
                    }
                }
            }
        }
    }
}

.services {
    padding: 1.5rem 0;  
    // padding-bottom: 5rem;
    // @media (min-width: $large) {
    //     padding-bottom: 7rem;
    // }
    .container {
        .title {
            h2 {

            }
        }
        .allServices {
            display: grid;
            gap: 1.5rem;
            @media (min-width: 640px) {
                grid-template-columns: 1fr 1fr;
            }
            .service {
                display: flex;
                border-radius: $border-radius;
                overflow: hidden;
                aspect-ratio: 685 / 389;
                pointer-events: none;
                color: $white;
                position: relative;
                align-items: flex-start;
                padding: 5px;
                transition: .3s ease;
                @media (min-width: $large) {
                    opacity: 0;
                    transform: translateY(50px);
                    &.active {
                        opacity: 1;
                        transform: translateY(0);
                    }
                    &:nth-of-type(even) {
                        transition-delay: .15s;
                    }
                }
                h3 {
                    z-index: 3;
                    padding: .75rem 3.5rem .75rem 1rem;
                    position: relative;
                    display: inline-flex;
                    align-items: center;
                    overflow: hidden;
                    border-radius: 5px;
                    
                    @media (min-width: 640px) {
                        max-width: 280px;
                    }
                    @media (min-width: $tablet) {
                        max-width: 320px;
                    }
                    @media (min-width: 1024px) {
                        max-width: 100%;
                        font-size: 22px;
                    }
                    @media (min-width: $large) {
                        font-size: 24px;
                    }
                    @media (min-width: $xlarge) {
                        font-size: 28px;
                    }
                    @media (min-width: $xxlarge) {
                        font-size: 32px;
                    }
                    .bg {
                        position: absolute;
                        inset: 0;
                        height: 100%;
                        width: 100%;
                        z-index: -1;
                        background-color: rgba(0, 8, 51, 0.5);
                        backdrop-filter: blur(4px);
                        transform: skewX(-20deg) translateX(-20px);
                        border-radius: 8px;
                    }
                    span {
                        position: relative;
                        z-index: 2;
                        color: $white;
                    }
                    img {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 1;
                    }
                    svg {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 1;
                        fill: rgba(0, 8, 51, 0.40);
                        backdrop-filter: blur(3.4285714626312256px);
                    }
                    // &:after {
                    //     position: absolute;
                    //     content: "";
                    //     left: 0;
                    //     top: 0;
                    //     z-index: 1;
                    //     width: 100%;
                    //     height: 100%;
                    //     background-color: rgba($blue, 0.5);
                    //     backdrop-filter: blur(4px);
                    //     border-radius: 5px 5px 2rem 5px;
                    //     clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 80% 100%, 0% 100%);

                    // }
                }
                img {
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 1;
                }
            }
        }
    }
}
.whatsOn {
    background-color: $white;
    color: $black;
    position: relative;
    padding: 3rem 0;
    overflow-x: hidden;
    @media (min-width: 640px) {
        padding: 3rem 0 6rem;
    }
    .container {
        .titleWrapper {
            display: flex;
            flex-direction: column;
            text-align: center;
            @media (min-width: 640px) {
                text-align: left;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            h2 {
                margin-bottom: 0;
            }
            .button {
                
                @media (max-width: 639px) {
                    display: none;
                }
            }
        }
        .whatsOnWrapper {
            @media (min-width: $tablet) {
                padding-top: 1rem;
            }
            @media (min-width: $large) {
                padding-top: 3rem;
            }

            .monthGroup {
                @media (min-width: $large) {
                    opacity: 0;
                    transform: translateY(50px);
                    transition: .5s ease;
                    &.active {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
                &:last-of-type {
                    .whatsOnItem {
                        &:last-of-type {
                            border-bottom: none;
                        }
                    }
                }
                .monthTitle {
                    text-align: center;
                    font-family: $font-primary;
                    font-weight: 300;
                    font-size: 18px;    
                    margin-top: 3rem;                    
                    color: $pink;
                    
                    @media (min-width: 640px) {
                        text-align: left;
                        
                    }
                    @media (min-width: $tablet) {
                        font-size: 19px;
                    }
                    @media (min-width: $large) {
                        font-size: 20px;
                        transition: .3s ease;
                    }
                    @media (min-width: $xlarge) {
                        font-size: 22px;
                    }
                    @media (min-width: $xxlarge) {
                        font-size: 24px;
                    }
                }
                .whatsOnItem {
                    color: $black;
                    padding: 1.25rem 0 1.25rem;
                    border-bottom: 1px solid rgba($black, .2);
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                    text-align: center;
                    
                    @media (min-width: 640px) {
                        text-align: left;
                        border-bottom: none;
                        padding: .75rem 0;
                        display: grid;
                        grid-template-columns: 170px auto 140px;
                        align-items: center;
                        
                        &:before {
                            left:calc(100% - 1px);
                        }
                        &:after {
                            right:calc(100% - 1px);
                        }
                        &:before, &:after {
                            content: "";
                            position: absolute;
                            top: 0;
                            bottom:0;
                            width: 5000px;
                            height: 100%;
                        }
                        &:nth-of-type(odd) {
                            background: #F8B0D7;
                            &:before, &:after {
                                background: #F8B0D7;
                            }
                        }
                        &:nth-of-type(even) {
                            background: #FDE8F3;
                            &:before, &:after {
                                background: #FDE8F3;
                            }
                        }
                    }
                    @media (min-width: $tablet) {
                        grid-template-columns: 220px auto 160px;
                        
                    }
                    @media (min-width: $xxlarge) {
                        grid-template-columns: 240px auto 160px;
                    }
                    
                    .dateColumn {
                        width: 100%;
                        font-size: 14px;
                            
                        @media (min-width: $tablet) {
                            font-size: 15px;
                        }
                        @media (min-width: $large) {
                            font-size: 16px;
                            transition: .3s ease;
                        }
                        @media (min-width: $xlarge) {
                            font-size: 18px;
                        }
                        @media (min-width: $xxlarge) {
                            font-size: 20px;
                        }
                    }
                    .contentColumn {
                        width: 100%;
                        @media (max-width: 639px) {
                            max-width: 350px;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        h4 {
                            margin: 0;
                            font-weight: 500;
                            font-family: $font-primary;
                            text-transform: none;
                            font-size: 18px;
                            
                            @media (min-width: $tablet) {
                                font-size: 19px;
                            }
                            @media (min-width: $large) {
                                font-size: 20px;
                                transition: .3s ease;
                            }
                            @media (min-width: $xlarge) {
                                font-size: 22px;
                            }
                            @media (min-width: $xxlarge) {
                                font-size: 24px;
                            }
                        }
                    }
                    .actionColumn {
                        width: 100%;
                        margin-top: 1rem;
                        
                        @media (min-width: 640px) {
                            margin-top: 0;
                            position: relative;
                            display: flex;
                            justify-content: flex-end;
                        }
                        .button {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}

@keyframes shimmer {
    0% {
        opacity: 1;
        transform: rotate(0deg);
    }
    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}